{
  "name": "@voxpelli/webring-opml",
  "version": "0.0.0",
  "private": true,
  "description": "Generates OPML files for a webri.ng",
  "homepage": "http://github.com/voxpelli/webring-opml",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/webring-opml.git"
  },
  "keywords": [],
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "license": "MIT",
  "engines": {
    "node": ">=16.10.0"
  },
  "bin": "cli.js",
  "type": "module",
  "exports": "./index.js",
  "types": "index.d.ts",
  "files": [
    "/cli.js",
    "/index.js",
    "/index.d.ts",
    "/index.d.ts.map"
  ],
  "scripts": {
    "build:0": "run-s clean",
    "build:1-declaration": "tsc -p declaration.tsconfig.json",
    "build": "run-s build:*",
    "check:installed-check": "installed-check -i eslint-plugin-jsdoc -i knip",
    "check:knip": "knip",
    "check:lint": "eslint --report-unused-disable-directives .",
    "check:tsc": "tsc",
    "check": "run-s clean && run-p check:*",
    "clean:declarations": "rm -rf $(find . -maxdepth 2 -type f -name '*.d.ts*' ! -name 'advanced-types.d.ts')",
    "clean": "run-p clean:*",
    "prepare": "husky install",
    "prepublishOnly": "run-s build",
    "test:run": "node cli.js test-output cssjoy",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "got": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.38",
    "@voxpelli/eslint-config": "^19.0.0",
    "@voxpelli/tsconfig": "^8.0.0",
    "eslint": "^8.44.0",
    "eslint-plugin-es-x": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.3",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "husky": "^8.0.3",
    "installed-check": "^8.0.0",
    "knip": "^2.14.3",
    "npm-run-all2": "^6.0.5",
    "typescript": "~5.1.6"
  }
}
