{
  "name": "@voxpelli/webring-opml",
  "version": "0.0.0",
  "private": true,
  "description": "Generates OPML files for a webri.ng",
  "homepage": "http://github.com/voxpelli/webring-opml",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/webring-opml.git"
  },
  "keywords": [],
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "license": "MIT",
  "engines": {
    "node": "^20.9.0 || >=21.1.0"
  },
  "bin": "cli.js",
  "type": "module",
  "exports": "./index.js",
  "types": "index.d.ts",
  "files": [
    "cli.js",
    "index.js",
    "index.d.ts",
    "index.d.ts.map"
  ],
  "scripts": {
    "build:0": "run-s clean",
    "build:1-declaration": "tsc -p declaration.tsconfig.json",
    "build": "run-s build:*",
    "check:installed-check": "installed-check",
    "check:knip": "knip",
    "check:lint": "eslint --report-unused-disable-directives .",
    "check:tsc": "tsc",
    "check": "run-s clean && run-p check:*",
    "clean:declarations": "rm -rf $(find . -maxdepth 2 -type f -name '*.d.ts*' ! -name 'advanced-types.d.ts')",
    "clean": "run-p clean:*",
    "prepare": "husky",
    "prepublishOnly": "run-s build",
    "test:run": "node cli.js test-output cssjoy",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "got": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@voxpelli/eslint-config": "^20.0.0-beta.4",
    "@voxpelli/tsconfig": "^12.0.1",
    "eslint": "^9.6.0",
    "husky": "^9.0.11",
    "installed-check": "^9.3.0",
    "knip": "^5.23.2",
    "npm-run-all2": "^6.2.0",
    "typescript": "~5.5.2"
  }
}
